# PubFlow

./: PubFlow.postman_collection.json  pom.xml
Relazione/: relazione_pubflow_parte0_teoria.md  relazione_pubflow_parte1_backend.md  relazione_pubflow_parte2_backend.md  relazione_pubflow_parte3_frontend.md
backend/: pom.xml
backend/data/: pubflowdb.mv.db  pubflowdb.trace.db
backend/src/main/java/com/pubflow/config/: CorsConfig.java  DataCleanupRunner.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/pubflow/controller/: AuthController.java  MenuItemController.java  OrdineController.java  PrenotazioneController.java  TavoloController.java  TestController.java  UtenteController.java
backend/src/main/java/com/pubflow/exception/: ConflictException.java  NotFoundException.java
backend/src/main/java/com/pubflow/model/dto/: MenuItem.java  Ordine.java  OrdineItem.java  Prenotazione.java  Tavolo.java  UtenteDto.java
backend/src/main/java/com/pubflow/model/entity/: MenuItemEntity.java  OrdineEntity.java  OrdineItemEntity.java  PrenotazioneEntity.java  TavoloEntity.java  UtenteEntity.java
backend/src/main/java/com/pubflow/model/mapper/: MenuItemMapper.java  OrdineItemMapper.java  OrdineMapper.java  PrenotazioneMapper.java  TavoloMapper.java  UtenteMapper.java
backend/src/main/java/com/pubflow/model/repository/: MenuItemRepository.java  OrdineRepository.java  PrenotazioneRepository.java  TavoloRepository.java  UtenteRepository.java
backend/src/main/java/com/pubflow/model/service/: CustomUserDetailsService.java  MenuItemService.java  OrdineService.java  PrenotazioneService.java  TavoloService.java  UtenteService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: README.md  angular.json  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.spec.ts  auth.component.ts
frontend/src/app/gestione-staff/: gestione-staff.component.css  gestione-staff.component.html  gestione-staff.component.spec.ts  gestione-staff.component.ts
frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/ordini/: ordini.component.css  ordini.component.html  ordini.component.ts
frontend/src/app/prenotazioni/: prenotazioni.component.css  prenotazioni.component.html  prenotazioni.component.ts
frontend/src/app/servizio/: servizio.component.css  servizio.component.html  servizio.component.spec.ts  servizio.component.ts  utente.service.ts
frontend/src/app/shared/models/: menu-item.ts  ordine-item.ts  ordine.ts  prenotazione.ts
frontend/src/app/shared/services/: auth.interceptor.ts  auth.service.ts  menu.service.ts  ordini.service.ts  prenotazioni.service.ts  tavoli.service.ts
frontend/src/app/tavoli-staff/: tavoli-staff.component.css  tavoli-staff.component.html  tavoli-staff.component.spec.ts  tavoli-staff.component.ts
src/main/java/com/pubflow/: PubflowApplication.java
src/main/java/com/pubflow/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/pubflow/controller/: OrdineController.java  PrenotazioneController.java
src/main/java/com/pubflow/exception/: BadRequestException.java  RestExceptionHandler.java
src/main/java/com/pubflow/model/dto/: MenuItem.java  OrdineItem.java
src/main/java/com/pubflow/model/entity/: MenuItemEntity.java  OrdineItemEntity.java
src/main/java/com/pubflow/model/mapper/: MenuItemMapper.java  OrdineItemMapper.java
src/main/java/com/pubflow/model/repository/: MenuItemRepository.java  OrdineRepository.java  PrenotazioneRepository.java
src/main/java/com/pubflow/model/service/: MenuItemService.java  OrdineService.java  PrenotazioneService.java
src/main/resources/: application.properties
